<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="email-form">
        <input type="email" id="recipient" placeholder="Recipient Email" required>
        <input type="text" id="subject" placeholder="Subject" required>
        <textarea id="message" placeholder="Your message here..." required></textarea>
        <button onclick="sendEmail()">Send Email</button>
    </div>
    <script src="script.js"></script>
</body>

</html>